#PRODUCTION CONFIGURATION

server.port=8095
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=springboot
server.ssl.key-password=springboot
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot-tomcat


spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.title}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

yourname.database.writerendpoint=localhost
yourname.database.port=3306
yourname.database.title=blog-sb-prod